(gfx-screen 320 240 2)
(gfx-reset)

; Escape quits.

(define width 320)
(define height 240)

(define (done? key)
  (or (eq? key 'escape)
      (eq? key 'esc)
      (not (gfx-active?))))

(define (cleanup)
  (gfx-cycle #f)
  (gfx-pal-stop-all)
  'done)

(gfx-pal 17 28 34 54)
(gfx-pal 18 46 62 88)
(gfx-pal 20 255 180 96)
(gfx-pal 21 255 238 196)
(gfx-pal 22 232 238 255)
(gfx-pal-gradient 0 19 0 165 18 28 72 120 190 255)
(gfx-pal-fade 1 20 5 255 165 92 255 220 150)
(gfx-pal-pulse 2 21 7 255 220 170 255 255 235)
(gfx-cycle #t)

(define (draw-cloud x y)
  (gfx-ellipse x y 18 8 22)
  (gfx-ellipse (+ x 16) (- y 3) 14 7 22)
  (gfx-ellipse (+ x 32) y 17 8 22))

(define (draw-scene frame)
  (let ((sun-x (+ 248 (* 8 (sin (* frame 0.03)))))
        (sun-y (+ 52 (* 5 (cos (* frame 0.02))))))
    (gfx-rect 0 0 width height 19)
    (gfx-circle sun-x sun-y 18 20)
    (gfx-circle-outline sun-x sun-y 26 21)
    (draw-cloud 36 44)
    (draw-cloud 162 70)
    (gfx-triangle 0 176 94 112 166 176 18)
    (gfx-triangle 108 176 198 118 290 176 17)
    (gfx-rect 0 176 width 64 17)
    (gfx-text 12 12 "MacScheme Sky Palette Demo" 21)
    (gfx-text-small 12 30 "gradient sky, warm horizon, and palette-driven sun glow" 22)
    (gfx-text-small 12 222 "Escape quits" 22)))

(let loop ((frame 0))
  (let ((pressed-key (gfx-read-key)))
    (if (done? pressed-key)
        (cleanup)
        (begin
          (draw-scene frame)
          (gfx-flip)
          (gfx-wait 1)
          (loop (+ frame 1))))))