(gfx-screen 640 360 2)
(gfx-reset)

(define width 640)
(define height 360)
(define star-count 120)
(define initial-seed 246813579)

(define (clamp n lo hi)
  (max lo (min hi n)))

(define (rand-next seed)
  (modulo (+ (* seed 1664525) 1013904223) 4294967296))

(define (rand-int seed limit)
  (let ((next (rand-next seed)))
    (cons next (if (<= limit 0) 0 (modulo next limit)))))

(define (star-speed layer warp?)
  (* (case layer
       ((0) 0.55)
       ((1) 1.35)
       (else 2.8))
     (if warp? 2.4 1.0)))

(define (star-colour layer frame phase)
  (let ((blink (modulo (+ frame phase) 32)))
    (case layer
      ((0) (if (< blink 3) 20 19))
      ((1) (if (< blink 5) 29 28))
      (else (if (< blink 8) 31 30)))))

(define (plot-if x y colour)
  (if (and (>= x 0) (< x width) (>= y 0) (< y height))
      (gfx-pset x y colour)
      0))

(define (draw-star star frame)
  (let* ((x (vector-ref star 0))
         (y (vector-ref star 1))
         (layer (vector-ref star 2))
         (phase (vector-ref star 3))
         (colour (star-colour layer frame phase)))
    (case layer
      ((0)
       (plot-if x y colour))
      ((1)
       (plot-if x y colour)
       (plot-if (+ x 1) y 20)
       (plot-if x (+ y 1) 20))
      (else
       (plot-if x y colour)
       (plot-if (- x 1) y 29)
       (plot-if (+ x 1) y 29)
       (plot-if x (- y 1) 29)
       (plot-if x (+ y 1) 29)))))

(define (make-star seed index)
  (let* ((rx (rand-int seed width))
         (seed-1 (car rx))
         (x (cdr rx))
         (ry (rand-int seed-1 height))
         (seed-2 (car ry))
         (y (cdr ry))
         (rp (rand-int seed-2 64))
         (seed-3 (car rp))
         (phase (cdr rp))
         (layer (modulo index 3)))
    (cons seed-3
          (vector (exact->inexact x)
                  (exact->inexact y)
                  layer
                  phase))))

(define (build-stars count seed)
  (let ((stars (make-vector count)))
    (let loop ((i 0) (seed seed))
      (if (= i count)
          (cons seed stars)
          (let* ((made (make-star seed i))
                 (next-seed (car made))
                 (star (cdr made)))
            (vector-set! stars i star)
            (loop (+ i 1) next-seed))))))

(define (wrap-y y)
  (cond
    ((< y 0.0) (+ y height))
    ((>= y height) (- y height))
    (else y)))

(define (respawn-star! star seed)
  (let* ((ry (rand-int seed height))
         (seed-1 (car ry))
         (y (cdr ry))
         (rp (rand-int seed-1 64))
         (seed-2 (car rp))
         (phase (cdr rp))
         (layer (vector-ref star 2))
         (offset (+ width (modulo (+ phase (* layer 11)) 36))))
    (vector-set! star 0 (exact->inexact offset))
    (vector-set! star 1 (exact->inexact y))
    (vector-set! star 3 phase)
    seed-2))

(define (update-stars! stars seed drift warp?)
  (let loop ((i 0) (seed seed))
    (if (= i (vector-length stars))
        seed
        (let* ((star (vector-ref stars i))
               (layer (vector-ref star 2))
               (speed (star-speed layer warp?))
               (next-x (- (vector-ref star 0) speed))
               (next-y (wrap-y (+ (vector-ref star 1) (* drift speed)))))
          (vector-set! star 0 next-x)
          (vector-set! star 1 next-y)
          (if (< next-x -3.0)
              (loop (+ i 1) (respawn-star! star seed))
              (loop (+ i 1) seed))))))

(define (draw-stars stars frame)
  (do ((i 0 (+ i 1)))
      ((= i (vector-length stars)))
    (draw-star (vector-ref stars i) frame)))

(define (draw-hud frame warp? drift)
  (gfx-rect 0 0 width 38 17)
  (gfx-rect 0 (- height 32) width 32 18)
  (gfx-text 14 10 "MacScheme Starfield Demo" 21)
  (gfx-text-small 14 44 "Left/Right drift   Space warp   Escape quit" 30)
  (gfx-text-small 14 62
                  (string-append "stars=" (number->string star-count)
                                 "  warp=" (if warp? "on" "off")
                                 "  drift=" (number->string (* 100 drift)))
                  28)
  (gfx-text-small 14 (- height 20)
                  (string-append "frame " (number->string frame))
                  29))

(define (draw-background frame)
  (gfx-clear 4 6 16)
  (gfx-rect 0 0 width 120 10)
  (gfx-rect 0 120 width 120 11)
  (gfx-rect 0 240 width 120 12)
  (let ((glow-x (+ 320 (* 160 (sin (* frame 0.01)))))
        (glow-y (+ 110 (* 36 (cos (* frame 0.013))))))
    (gfx-circle glow-x glow-y 18 13)
    (gfx-circle glow-x glow-y 10 14)
    (gfx-circle-outline glow-x glow-y 26 15)))

(gfx-pal 19 120 140 180)
(gfx-pal 20 180 210 255)
(gfx-pal 28 180 180 220)
(gfx-pal 29 220 220 255)
(gfx-pal 30 255 235 200)
(gfx-pal 31 255 255 255)

(let* ((built (build-stars star-count initial-seed))
       (seed (car built))
       (stars (cdr built)))
  (let loop ((frame 0)
             (seed seed)
             (drift 0.0))
    (let* ((pressed-key (gfx-read-key))
           (left? (or (gfx-key-pressed? 'left) (gfx-key-pressed? 'a)))
           (right? (or (gfx-key-pressed? 'right) (gfx-key-pressed? 'd)))
           (warp? (gfx-key-pressed? 'space))
           (next-drift (clamp (+ (* drift 0.92)
                                 (if left? -0.035 0.0)
                                 (if right? 0.035 0.0)
                                 (* 0.01 (sin (* frame 0.05))))
                              -0.85
                              0.85)))
      (if (or (eq? pressed-key 'escape)
              (eq? pressed-key 'esc)
              (not (gfx-active?)))
          'done
          (begin
            (draw-background frame)
            (draw-stars stars frame)
            (draw-hud frame warp? next-drift)
            (gfx-flip)
            (gfx-wait 1)
            (loop (+ frame 1)
                  (update-stars! stars seed next-drift warp?)
                  next-drift))))))
