(gfx-screen 640 360 2)
(gfx-reset)

(define width 640)
(define height 360)
(define centre-x 320.0)
(define centre-y 180.0)
(define focal-length 220.0)
(define body-count 110)
(define initial-seed 975318642)

(define (clamp n lo hi)
  (max lo (min hi n)))

(define (rand-next seed)
  (modulo (+ (* seed 1664525) 1013904223) 4294967296))

(define (rand-int seed limit)
  (let ((next (rand-next seed)))
    (cons next (if (<= limit 0) 0 (modulo next limit)))))

(define (project-x x z)
  (+ centre-x (* x (/ focal-length z))))

(define (project-y y z)
  (+ centre-y (* y (/ focal-length z))))

(define (body-speed kind warp?)
  (* (if (= kind 1) 8.5 3.2)
     (if warp? 1.8 1.0)))

(define (body-colour kind z phase frame)
  (if (= kind 1)
      24
      (let ((blink (modulo (+ frame phase) 24)))
        (cond
          ((< z 40.0) (if (< blink 8) 31 30))
          ((< z 90.0) (if (< blink 4) 29 28))
          (else (if (< blink 2) 20 19))))))

(define (respawn-body! body seed index)
  (let* ((rx (rand-int seed 520))
         (seed-1 (car rx))
         (x (- (cdr rx) 260))
         (ry (rand-int seed-1 320))
         (seed-2 (car ry))
         (y (- (cdr ry) 160))
         (rz (rand-int seed-2 220))
         (seed-3 (car rz))
         (z (+ 40 (cdr rz)))
         (rp (rand-int seed-3 64))
         (seed-4 (car rp))
         (phase (cdr rp))
         (rk (rand-int seed-4 17))
         (seed-5 (car rk))
         (kind (if (or (= index 0) (= (cdr rk) 0)) 1 0)))
    (vector-set! body 0 (exact->inexact x))
    (vector-set! body 1 (exact->inexact y))
    (vector-set! body 2 (exact->inexact z))
    (vector-set! body 3 kind)
    (vector-set! body 4 phase)
    seed-5))

(define (build-bodies count seed)
  (let ((bodies (make-vector count)))
    (let loop ((i 0) (seed seed))
      (if (= i count)
          (cons seed bodies)
          (let ((body (vector 0.0 0.0 0.0 0 0)))
            (vector-set! bodies i body)
            (loop (+ i 1) (respawn-body! body seed i)))))))

(define (draw-star-point sx sy colour z)
  (if (< z 42.0)
      (begin
        (gfx-line (- sx 1) sy (+ sx 1) sy colour)
        (gfx-line sx (- sy 1) sx (+ sy 1) colour))
      (if (< z 90.0)
          (begin
            (gfx-pset sx sy colour)
            (gfx-pset (+ sx 1) sy 20))
          (gfx-pset sx sy colour))))

(define (draw-comet sx sy dx dy colour)
  (let ((tail-x (- sx (* dx 10.0)))
        (tail-y (- sy (* dy 10.0))))
    (gfx-line tail-x tail-y sx sy 29)
    (gfx-line (- sx 1) sy (+ sx 1) sy colour)
    (gfx-line sx (- sy 1) sx (+ sy 1) colour)))

(define (draw-body body frame)
  (let* ((x (vector-ref body 0))
         (y (vector-ref body 1))
         (z (vector-ref body 2))
         (kind (vector-ref body 3))
         (phase (vector-ref body 4))
         (sx (project-x x z))
         (sy (project-y y z)))
    (if (and (>= sx 20) (< sx (- width 20))
             (>= sy 24) (< sy (- height 24)))
        (let* ((dx (/ (- sx centre-x) 48.0))
               (dy (/ (- sy centre-y) 48.0))
               (colour (body-colour kind z phase frame)))
          (if (= kind 1)
              (draw-comet sx sy dx dy colour)
              (draw-star-point sx sy colour z)))
        0)))

(define (update-bodies! bodies seed steer-x steer-y warp?)
  (let loop ((i 0) (seed seed))
    (if (= i (vector-length bodies))
        seed
        (let* ((body (vector-ref bodies i))
               (kind (vector-ref body 3))
               (z (vector-ref body 2))
               (drift (* (/ (+ 260.0 (- 260.0 z)) 260.0) 2.1))
               (next-x (- (vector-ref body 0) (* steer-x drift)))
               (next-y (- (vector-ref body 1) (* steer-y drift)))
               (next-z (- z (body-speed kind warp?))))
          (vector-set! body 0 next-x)
          (vector-set! body 1 next-y)
          (vector-set! body 2 next-z)
          (let ((sx (project-x next-x (max next-z 1.0)))
                (sy (project-y next-y (max next-z 1.0))))
            (if (or (< next-z 8.0)
                    (< sx -40)
                    (> sx (+ width 40))
                    (< sy -40)
                    (> sy (+ height 40)))
                (loop (+ i 1) (respawn-body! body seed i))
                (loop (+ i 1) seed)))))))

(define (draw-background frame warp?)
  (gfx-clear 2 4 12)
  (gfx-rect 0 0 width 56 17)
  (gfx-rect 0 (- height 42) width 42 17)
  (let ((nebula-x (+ 120 (* 90 (sin (* frame 0.013)))))
        (nebula-y (+ 90 (* 26 (cos (* frame 0.017)))))
        (glow-x (+ 520 (* 50 (cos (* frame 0.02)))))
        (glow-y (+ 120 (* 30 (sin (* frame 0.014))))))
    (gfx-circle nebula-x nebula-y 28 10)
    (gfx-circle nebula-x nebula-y 18 11)
    (gfx-circle glow-x glow-y 22 (if warp? 14 13))
    (gfx-circle glow-x glow-y 12 15))
  (gfx-rect 44 36 (- width 88) (- height 92) 0)
  (gfx-rect-outline 44 36 (- width 88) (- height 92) 26)
  (gfx-line 44 36 92 66 21)
  (gfx-line (- width 44) 36 (- width 92) 66 21)
  (gfx-line 44 (- height 56) 92 (- height 82) 21)
  (gfx-line (- width 44) (- height 56) (- width 92) (- height 82) 21)
  (gfx-line centre-x (- height 56) (- centre-x 26) (- height 20) 18)
  (gfx-line centre-x (- height 56) (+ centre-x 26) (- height 20) 18)
  (gfx-line (- centre-x 34) (- height 28) (+ centre-x 34) (- height 28) 18))

(define (draw-hud frame steer-x steer-y warp?)
  (gfx-text 14 12 "MacScheme 3D Starfield" 21)
  (gfx-text-small 14 34 "Arrow keys steer   Space warp   Escape quit" 30)
  (gfx-text-small 14 (- height 30)
                  (string-append "yaw=" (number->string (* 10 steer-x))
                                 "  pitch=" (number->string (* 10 steer-y))
                                 "  warp=" (if warp? "ON" "off"))
                  29)
  (gfx-text-small (- width 110) 12
                  (string-append "frame " (number->string frame))
                  28))

(gfx-pal 19 120 145 180)
(gfx-pal 20 180 220 255)
(gfx-pal 21 120 180 255)
(gfx-pal 24 255 215 120)
(gfx-pal 26 90 140 220)
(gfx-pal 28 170 180 220)
(gfx-pal 29 220 225 255)
(gfx-pal 30 255 235 210)
(gfx-pal 31 255 255 255)

(let* ((built (build-bodies body-count initial-seed))
       (seed (car built))
       (bodies (cdr built)))
  (let loop ((frame 0)
             (seed seed)
             (steer-x 0.0)
             (steer-y 0.0))
    (let* ((pressed-key (gfx-read-key))
           (left? (or (gfx-key-pressed? 'left) (gfx-key-pressed? 'a)))
           (right? (or (gfx-key-pressed? 'right) (gfx-key-pressed? 'd)))
           (up? (or (gfx-key-pressed? 'up) (gfx-key-pressed? 'w)))
           (down? (or (gfx-key-pressed? 'down) (gfx-key-pressed? 's)))
           (warp? (gfx-key-pressed? 'space))
           (next-steer-x (clamp (+ (* steer-x 0.84)
                                   (if left? -0.22 0.0)
                                   (if right? 0.22 0.0))
                                -1.5
                                1.5))
           (next-steer-y (clamp (+ (* steer-y 0.84)
                                   (if up? -0.22 0.0)
                                   (if down? 0.22 0.0))
                                -1.2
                                1.2)))
      (if (or (eq? pressed-key 'escape)
              (eq? pressed-key 'esc)
              (not (gfx-active?)))
          'done
          (begin
            (draw-background frame warp?)
            (do ((i 0 (+ i 1)))
                ((= i (vector-length bodies)))
              (draw-body (vector-ref bodies i) frame))
            (draw-hud frame next-steer-x next-steer-y warp?)
            (gfx-flip)
            (gfx-wait 1)
            (loop (+ frame 1)
                  (update-bodies! bodies seed next-steer-x next-steer-y warp?)
                  next-steer-x
                  next-steer-y))))))
