(gfx-screen 320 240 2)
(gfx-reset)

; Escape quits.

(define width 320)
(define height 240)

(define (done? key)
  (or (eq? key 'escape)
      (eq? key 'esc)
      (not (gfx-active?))))

(define (cleanup)
  (gfx-cycle #f)
  (gfx-pal-stop-all)
  'done)

(gfx-pal 17 18 28 52)
(gfx-pal 18 12 18 34)
(gfx-pal 20 196 228 255)
(gfx-pal 21 255 214 140)
(gfx-pal-gradient 0 19 110 239 10 34 82 54 156 255)
(gfx-line-pal-band 116 138 19 14 48 102)
(gfx-line-pal-band 139 168 19 20 72 132)
(gfx-line-pal-band 169 198 19 28 96 162)
(gfx-line-pal-band 199 239 19 40 126 206)
(gfx-pal-cycle-lines 1 19 116 239 2 1)
(gfx-pal-pulse 2 20 6 150 205 255 235 250 255)
(gfx-cycle #t)

(define (draw-reflection frame)
  (let ((offset (exact (round (* 18 (sin (* frame 0.05)))))))
    (gfx-line (+ 142 offset) 132 (+ 196 offset) 132 20)
    (gfx-line (+ 148 offset) 144 (+ 204 offset) 144 20)
    (gfx-line (+ 136 offset) 156 (+ 186 offset) 156 20)))

(define (draw-scene frame)
  (gfx-rect 0 0 width 116 17)
  (gfx-rect 0 116 width 124 19)
  (gfx-circle 170 56 18 21)
  (gfx-circle-outline 170 56 28 20)
  (gfx-rect 0 100 width 16 18)
  (gfx-triangle 0 116 62 76 136 116 18)
  (gfx-triangle 92 116 176 70 262 116 18)
  (draw-reflection frame)
  (gfx-text 12 12 "MacScheme Water Palette Demo" 20)
  (gfx-text-small 12 30 "line palettes and cycling animate the water bands" 20)
  (gfx-text-small 12 222 "Escape quits" 20))

(let loop ((frame 0))
  (let ((pressed-key (gfx-read-key)))
    (if (done? pressed-key)
        (cleanup)
        (begin
          (draw-scene frame)
          (gfx-flip)
          (gfx-wait 1)
          (loop (+ frame 1))))))